[gd_scene load_steps=4 format=3 uid="uid://b3skv6a3ilalc"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_8y82w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_423om"]
size = Vector2(16, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1rghy"]
size = Vector2(16, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8y82w")
_player_speed = 50.0
_input_smoothing_factor = 10.0
_rotation_smoothing_factor = 7.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_423om")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = SubResource("PlaceholderTexture2D_1rghy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
