[gd_scene load_steps=2 format=3 uid="uid://bu5ymw7jsm0ad"]

[ext_resource type="PackedScene" uid="uid://b3skv6a3ilalc" path="res://scenes/player.tscn" id="1_5apyp"]

[node name="TestPlayermovement" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5apyp")]
position = Vector2(378, 312)
player_speed = 40.0
input_smoothing_factor = 20.0
rotation_smoothing_factor = 10.0
default_facing_dir = Vector2(0, -1)
